<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Nadpis stránky</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function myFunction() {
            var x = document.getElementById("navigacia");
            if (x.className === "menu") {
                x.className += " responsive";
            } else {
                x.className = "menu";
            }
        }
    </script>
</head>

<body>

<div class="menu" id="navigacia">
    <a href="index.html">Úvod</a>
    <a href="info.html" class="active">Informácie</a>
    <a href="kontakt.html">Kontakt</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <div class="toggle"></div>
        <div class="toggle"></div>
    </a>
</div>

<h1>Tu nájdete všetko potrebné</h1>

<p>
    Je dávno známe, že ak je zrozumiteľný obsah stránky, na ktorej rozloženie sa čitateľ díva, jeho pozornosť je rozptýlená. Dôvodom použitia Lorem Ipsum je fakt, že má viacmenej normálne rozloženie písmen, takže oproti použitiu 'Sem príde text, sem príde text' sa obsah vypĺňanej oblasti na stránke viac podobá na skutočný text. Mnohé balíky publikačného softvéru a editorov webových stránok už používajú Lorem Ipsum ako predvolený výplňový text a keď dáte na internete vyhľadávať 'lorem ipsum', objavíte mnoho webových stránok v rannom štádiu ich vzniku. V minulých rokoch sa objavilo mnoho verzií tohto textu, niekedy náhodou, niekedy úmyselne (pridaný humor a podobne).

</p>

<p>
    Existuje mnoho podôb pasáží Lorem Ipsum, ale väčšina trpela rôznymi zmenami, vložením humoru, alebo náhodných slov, ktoré nevyzerajú ani trocha dôveryhodne. Ak sa chystáte použiť pasáž z Lorem Ipsum, mali by ste sa presvedčiť, že uprostred textu nie je skrytá žiadna časť, ktorá by vás mohla priviesť do nepríjemnej situácie. Všetky generátory Lorem Ipsum na internete opakujú vopred definované časti textu, takže náš generátor je prvým skutočným generátorom na internete. Používa slovník viac ako 200 latinských slov, a kombinuje ich niekoľkými modelovými vetnými štruktúrami, takže generuje Lorem Ipsum, ktoré vyzerá hodnoverne. Vygenerované Lorem Ipsum je týmto spôsobom vždy bez opakujúcich sa častí, bez vtipov a nenáležitých výrazov, atď.
</p>

<p>
    Štandardný úsek Lorem Ipsum, používaný od 16. storočia, je pre zaujímavosť uvedený nižšie. Odseky 1.10.32 a 1.10.33 z "De finibus bonorum et malorum" od Cicera tu sú tiež uvedené v ich presnom pôvodnom tvare, doplnené anglickými verziami z roku 1914, v preklade H. Rackhama.
</p>

<h2>Sieň slávy</h2>

<div style="overflow-x:auto;">
    <table>
        <tr>
            <th>Meno</th>
            <th>Priezvisko</th>
            <th>Skóre</th>
            <th>Bunka</th>
            <th>Test</th>
            <th>Resposible</th>
        </tr>
        <tr>
            <td>Adrian</td>
            <td>Boroš</td>
            <td>500</td>
        </tr>
        <tr>
            <td>Tomáš</td>
            <td>Neznámy</td>
            <td>480</td>
        </tr>
        <tr>
            <td>Janka</td>
            <td>Veselá</td>
            <td>420</td>
        </tr>
        <tr>
            <td>Igor</td>
            <td>Nesvoj</td>
            <td>415</td>
        </tr>
    </table>
</div>

<p>
    Duis vitae facilisis sem. Donec porta vestibulum mi. Sed hendrerit ipsum ac metus condimentum efficitur. Donec pretium rutrum tellus sit amet tempor. Suspendisse potenti. Mauris suscipit
    lectus vel tempus luctus. Aenean at malesuada urna. Aliquam vitae massa et risus tincidunt consectetur. Quisque scelerisque dolor at urna tempus vestibulum. Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Praesent sollicitudin ut felis sit amet iaculis. Nulla sit amet tincidunt dolor. Nulla feugiat fermentum sem, id commodo felis elementum eget.
</p>

<p>
    Pellentesque pellentesque vel massa placerat tristique. Integer porta, mauris sed aliquet placerat, felis libero sagittis ante, vitae sollicitudin diam tellus vel risus. Aliquam eu lorem mi.
    Pellentesque viverra felis et mauris dapibus porta et sed nisl. Vivamus vitae eros sodales, vehicula tellus at, semper purus. Phasellus tempus aliquam massa sit amet elementum. Pellentesque
    vestibulum elit et interdum sodales. Cras dictum at justo et aliquet. Aliquam felis justo, consequat sed faucibus eu, elementum ac ante. Vestibulum in dui nec felis congue tristique vitae id
    quam. Maecenas scelerisque ornare tortor, ut sagittis ex luctus vel. Nullam cursus nulla sed tempor ultricies. Integer maximus bibendum tempus.
</p>

</body>
</html>
